<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_movieBackdrop"
        android:layout_width="405dp"
        android:layout_height="179dp"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/instaflix_logo"
        tools:srcCompat="@drawable/instaflix_logo"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/img_movie_display_poster"
        android:layout_width="131dp"
        android:layout_height="177dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView_movie_display_title"
        android:layout_width="243dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:maxLines="4"
        android:minLines="1"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_movie_display_poster"
        app:layout_constraintTop_toBottomOf="@+id/img_movieBackdrop"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView_movie_display_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="10dp"
        android:maxLines="8"
        android:minLines="1"
        android:text="Overview"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_movieBackdrop"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView_movie_display_comments_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Comments"
        android:text="Comments"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_movie_display_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_movie_display_new_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_movie_display_comments_label" />

    <EditText
        android:id="@+id/editText_movie_display_new_comment"
        android:layout_width="335dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_launcher_background_white"
        android:ems="10"
        android:hint="Type your comment..."
        android:inputType="textNoSuggestions|textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentsRecyclerView" />

    <ImageButton
        android:id="@+id/imageButton_movie_display_new_comment_send"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/color_1"
        android:onClick="onClickSendCommentButton"
        app:layout_constraintBottom_toBottomOf="@+id/editText_movie_display_new_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editText_movie_display_new_comment"
        app:layout_constraintTop_toBottomOf="@+id/commentsRecyclerView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_send" />

</androidx.constraintlayout.widget.ConstraintLayout>